1[@wavout"kasuri.wav"]
1[v5l64@0  ps10 o7 d4  ]
;2[l64@0  ps20 o3@porf<a ]
1[@endwav]
1-3[o4r4']


1[@wavout"kasuri2.wav"]
1[v5l64@0  ps10 o6 a4  ]
1[@endwav]


1-3[o4r4']

1[@wavout"great.wav"]
1[v10@95 <_g l64 @porgc @porf<b> @pore<g> @pord<f> @porc<g  @porbf @porae  ]
1[ @porgc @porf<b> @pore<g> @pord<f> @porc<g ( @porbf @porae)2 ]
2[@0 <_a l128 @porgc v14 @porf<b> @pore<g> v13 @pord<f> v12 @porc<g  @porbf v11 @porae  ]
2[ v10 @porgc v8 @porf<b> v7 @pore<g> v6@pord<f> v5 (@porc<g  @porbf @porae)4 ]
1[@endwav]


1-3[o4r4']

2[@wavout"good.wav"]
2[v15 @95 ps4 o2 c1 ]
3[v15 @95 ps4 o2 c64c64 ]
2[@endwav]


1-3[@0 o4r4']

1[@wavout"bad.wav"]
1[v5 o3 @porac64 ps10  ]
3[_a v5 o2 @porac64 ps10  ]
2[@95 o4 @pora<a32> ps10> c1 ]
1-3[']
1[@endwav]


