extends Char;

// 時間やレベル、ゲームオーバーの処理など、ゲーム全体の管理を行う。
function onMouseDown() {
  // ゲームオーバー時に"Replay F9"がクリックされるとゲームを最初から始める
  if ($time<=0 && !designMode()) {
   $projectManager.loadPage($page_index);
 }
}

p=-1;
ppc=0;
$mu=0.95;
$ths=new Array();
// リボンのパーツを配列$thsにいれる
for (t in $chars) {
 if (t is Pend){
  t.t=null;
  $ths.add(t);
  if (pt) pt.t=t;
  pt=t;
 }
} 
//ft.t=null;
$score=0;
$mplayer.play($se_Main);
$srank=2000;
$time=60;
$level=1;
$exp=0;

while(1) {
 update();
 // スコア表示
 drawText(x,y,"Score: "+$score,color(255,255,255));
 if ($tincr) i=$tincr.i; else i=120;
 // レベル表示
 if (i<60 || (i % 4)<2 )  drawText(400,y,strcat("level:",trunc($level)),color(155,255,255));
 // 残り時間表示
 if ($time>0) {
  drawText(300,y,"Time :"+trunc($time),color(255,255,255));
  $time=$time-0.017;
 } else {
   // ゲームオーバーならばReplay表示
   drawText(300,y,"Replay F9",color(255,150,155));
   // ハイスコア登録用オブジェクトを画面に表示
   $regist.setVisible(1);  
 }
 // 経験値がレベル*5に達するとレベルアップ
 if ($exp>$level*5 && $time>0 ) {
    $tincr=appear(new TimeIncr(400,y+20,trunc($time)*10*$level ) );
    $level+=1;
    $exp=0;
    // 新しいボールが出現する
    appear(new Star(100,-100,$pat_star+3,0));
 }
}
